# This flagfile defines the training procedure we're using for hypercolumn experiments.
# To run any script using these settings, pass
# `--flagfile csf/parameters/experiments_hypercolumns.cfg` as an argument to the script.
# Alternatively these flags can be defined in other config files or directly as
# arguments, overwriting defaults and values in the flagfile.

# Import globals
--flagfile=csf/parameters/global_defaults.cfg

# Parameters
--epochs=64
--learning_rate=1e-4
--batch_size=16
--initial_tilesize=512
--target_tilesize=512
--checkpoint_dir=***REMOVED***outputs/basenets_fusion_test_tf2/
--experiment_bands=NAIP_nir,NAIP_red,NAIP_green,NAIP_blue

--train_dataset=***REMOVED******REMOVED***data/semantic_segmentation/buildings/tfrecords/train-*
--val_dataset=***REMOVED******REMOVED***data/semantic_segmentation/buildings/tfrecords/eval-*
--test_dataset=***REMOVED******REMOVED***data/semantic_segmentation/buildings/tfrecords/test-*
--n_train_samples=12000
--n_val_samples=1500
--n_test_samples=1500
