# This flagfile defines the flags we're using for experiments.
# To run any script using these settings, pass
# `--flagfile csf/parameters/experiments.cfg` as an argument to the script.
# Alternatively these flags can be defined in other config files or directly as
# arguments, overwriting defaults and values in the flagfile.

--flagfile=csf/parameters/global_defaults.cfg
--encoder_input_scaling=3.0
