# This flagfile contains defaults global to the project's current state.
# Generally it should be imported from other flagfiles with
# `--flagfile=csf/parameters/global_defaults.cfg`

--bands=SPOT_red,SPOT_green,SPOT_blue,SPOT_nir,NAIP_red,NAIP_green,NAIP_blue,NAIP_nir,PHR_red,PHR_green,PHR_blue,PHR_nir
