# This flagfile defines the training procedure we're using to visualize representations by projection.
# To run any script using these settings, pass
# `--flagfile csf/parameters/projection.cfg` as an argument to the script.
# Alternatively these flags can be defined in other config files or directly as
# arguments, overwriting defaults and values in the flagfile.

# Import globals
--flagfile=csf/parameters/global_defaults.cfg

# Parameters
--perplexity=150
--osm_data=***REMOVED***
--experiment_bands=SPOT_red,SPOT_green,SPOT_blue,SPOT_nir
