# This flagfile defines the training procedure we've settled on for these experiments.
# To run any script using these settings, pass `--flagfile csf/parameters.cfg` as an
# argument to the script. Alternatively these flags can be defined in other config
# files or directly as arguments.

# TODO(Aidan): Fill out.

# Global config
--bands=SPOT_red,SPOT_green,SPOT_blue,SPOT_nir,NAIP_red,NAIP_green,NAIP_blue,NAIP_nir,PHR_red,PHR_green,PHR_blue,PHR_nir

#  Upstream training
--batch_size=128
--learning_rate=0.001
--band_dropout_rate=0.75
--softmax_temperature=0.1

--layer_loss_weights=conv4_block5_out:1.0,conv5_block3_out:1.0

# TODO(Aidan): re-introduce schedules
# --learning_rate_warmup_batches=500
# --band_dropout_rate_warmup_batches=15000

# TODO(Aidan): remove
--out_dir="***REMOVED***outputs/basenets_fusion_test_tf2"
--train_batches=100

--data_tilesize=160
--model_tilesize=128
--data_feature_name=spot_naip_phr
--data_listing="***REMOVED***"
