# This flagfile defines the training procedure we've settled on for these experiments.
# To run any script using these settings, pass `--flagfile csf/parameters.cfg` as an
# argument to the script. Alternatively these flags can be defined in other config
# files or directly as arguments.

# Global config
--bands=SPOT_red,SPOT_green,SPOT_blue,SPOT_nir,NAIP_red,NAIP_green,NAIP_blue,NAIP_nir,PHR_red,PHR_green,PHR_blue,PHR_nir

#  Upstream training
--batch_size=128
--data_tilesize=160
--data_feature_name=spot_naip_phr
